VITE_NODE_ENV=development

VITE_CYCLONE_API_URL=https://dev.cyclone.agora.red/v1

VITE_NIGHTWING_URL=https://dev.agora.red
VITE_FLASH_URL=https://dev.pro.agora.red

VITE_AUTH0_AUDIENCE=http://auth.agora.dev
VITE_AUTH0_CLIENT_ID=PGZb7ilWlcImtSsaeZKh83G1PMH7UI4N
VITE_AUTH0_DOMAIN=dev.auth.agora.red
VITE_AUTH0_REDIRECT_URL=https://dev.agora.red/callback

VITE_GOOGLE_MAP_REACT_KEY=AIzaSyBkZNCDxtVDC1attBocT5g_eGhUB010YII

VITE_GOOGLE_TAG_MANAGER_ID=GTM-WC3DDGH

VITE_IMAGE_CDN_URL=https://d10u3i9rmggm8w.cloudfront.net
